<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="">
		<link rel="stylesheet" type="text/css" href="style3.css">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">	
		<title> Web Design and Web Development Individual Practical Assignment 1 </title>
	</head>
	<body>
		<div class= "container_1">
			<h1>
				Andrew Namalueso - Chanco Student
			</h1>
			<ol>
				<div class= "grid">
					<img src= "C:\Users\ANDY\HTML\ASSIGNMENT\IMG_20190307_110642_086.jpg" title= "Andy profile pic" width= "100%" height= "100%" >
				</div>
				<div class= "grid_1">
					<a href= "https://github.com/AndrewNamalueso" title= "GitHub">
					GitHub
					</a>
					- 
					<a href= "https://www.facebook.com/andy.namalueso.3" title= "Facebook">
					Facebook
					</a>
					-
					<a href= "https://mail.google.com/mail/u/0/#inbox" title= "Chancellor College mail">
					Email Address
					</a>
				</div>
			</ol>
		</div>
		<div class= "container">
			<h2>
				Projects
			</h2>
			<ul>
				<div class="grid-item">
					Baseline Census
				</div>
				<div class="grid-item">
					Sample Vital Registration With Verbal Autopsy
				</div>
				<div class="grid-item">
					Cassava Productivity and Variety Identification
				</div>
				<div class="grid-item">
					FISP Farmers Census for Dowa and Rumphi
				</div>
				<div class="grid-item">
					National Registration and Identification System
				</div>
				<div class="grid-item">
					21st May 2019 Tripartite Elections Voter Registration Exercise
				</div>
			</ul>
		</div>
		<div class= "container">
			<h3>
				Work Experience
			</h3>
			<ul>
				<div class="grid-item">
					Data Entry Clerk
				</div>
				<div class="grid-item">
					Data Keyer
				</div>
				<div class="grid-item">
					Data Cleaner
				</div>
				<div class="grid-item">
					Biometric Citizenship Registration Officer
				</div>
				<div class="grid-item">
					Biometric Citizenship Registration Officer
				</div>
				<div class="grid-item">
					Biometric Voter Registration Officer
				</div>
			</ul>
		</div>
	</body>
</html>