


.container_1 {
	width: 80%;
	height: 500px;
	overflow: hidden;
	margin: 20px auto;
	padding: 20px;
	border: solid 2px black;    
	text-align: center;
}

.container {
	width: 80%;
	overflow: hidden;
	margin: 20px auto;
	padding: 20px;
	border: solid 2px black;    
	text-align: center;
}

.grid {
	list-style: none;
	float: left;
	width: 22%;
	height: 250px;
	margin: 40px 30px 0px 40px;
}

.grid_1 {
	list-style: none;
	float: left;
	width: 50%;
	height: 32px;
	margin: 135px 30px 0px 40px;
	font-size: x-large;
}

.grid-item {
	list-style: none;
	float: left;
	width: 25%;
	height: 150px;
	margin: 30px 30px 0px 40px;
	box-sizing: border-box;
	border: 2px solid black;
	text-align: center;
	font-size: x-large;
}

